# Microsoft-Azure-Action-Pack

./: .gitignore  README.MD  package.yml
ae/: PCK.AUTOMIC_AZURE.PUB.VAR.METADATA.xml
ae/ACTIONS/: PCK.AUTOMIC_AZURE.PUB.ACTION.CHANGE_VM_STATE.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.CHECK_REQUEST_STATUS.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.CREATE_CLOUD_SERVICE.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.CREATE_DEPLOYMENT.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.CREATE_STORAGE_CONTAINER.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.CREATE_VM.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.CREATE_VM_DEPLOYMENT.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.DELETE_BLOB.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.DELETE_CLOUD_SERVICE.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.DELETE_DEPLOYMENT.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.DELETE_FILE.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.DELETE_STORAGE_CONTAINER.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.DELETE_VIRTUAL_MACHINE.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.DELETE_VM.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.GET_REQUEST_STATUS.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.GET_SUBSCRIPTION_INFO.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.PUT_BLOB.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.START_SHUTDOWN_RESTART.xml  PCK.AUTOMIC_AZURE.PUB.ACTION.VNET_CONFIGURATION.xml
ae/CONFIG/: PCK.AUTOMIC_AZURE.PRV.VARA.HTTP_PARAMETERS.xml  PCK.AUTOMIC_AZURE.PRV.VARA.PACKAGE_PARAMETERS.xml  PCK.AUTOMIC_AZURE.PUB.VARA.CONN_SETTINGS.xml
ae/DOCUMENTATION/: PCK.AUTOMIC_AZURE.PUB.DOC.xml  PCK.AUTOMIC_AZURE.PUB.LICENSES.xml
ae/TEMPLATES/: PCK.AUTOMIC_AZURE.PUB.TEMPLATE.CONFIGURE_CONNECTION.xml  PCK.AUTOMIC_AZURE.PUB.TEMPLATE.CREATE_CLOUD_SERVICE.xml  PCK.AUTOMIC_AZURE.PUB.TEMPLATE.CREATE_QUICK_CLOUD_SERVICE.xml  PCK.AUTOMIC_AZURE.PUB.TEMPLATE.CREATE_VM_FROM_XML_CONFIG_FILE.xml  PCK.AUTOMIC_AZURE.PUB.TEMPLATE.CREATE_VM_USING_IMAGE.xml  PCK.AUTOMIC_AZURE.PUB.TEMPLATE.CREATE_VM_USING_XML.xml  PCK.AUTOMIC_AZURE.PUB.TEMPLATE.QUICK_CREATE_VM.xml
source/ae/: PCK.AUTOMIC_AZURE.PUB.VAR.METADATA.xml
source/tools/: pom.xml
test/: ride.bat
test/Env/: default.txt
tools/: pom.xml
tools/resource/: restartRole.xml  startVm.xml
tools/src/main/java/com/automic/azure/actions/: AbstractAction.java  AbstractManagementAction.java  AbstractStorageAction.java  ActionFactory.java  ChangeVMStateAction.java  ChangeVirtualMachineStateAction.java  CheckRequestStatusAction.java  CreateCloudServiceAction.java  CreateDeploymentAction.java  CreateStorageContainerAction.java  CreateVirtualMachineAction.java  CreateVirtualMachineDeploymentAction.java  DeleteBlobAction.java  DeleteCloudServiceAction.java  DeleteDeploymentAction.java  DeleteFileAction.java  DeleteStorageContainerAction.java  DeleteVMaction.java  DeleteVirtualMachineAction.java  GetSubscriptionInfoAction.java  IAzureAction.java  PutBlockBlobAction.java  RestartRoleAction.java  RestartVMAction.java  ShutdownRoleAction.java  ShutdownVMAction.java  StartRoleAction.java  StartVM.java  StartVMAction.java  VirtualNetworkConfigurationAction.java
tools/src/main/java/com/automic/azure/cli/: AzureCli.java  AzureOptions.java
tools/src/main/java/com/automic/azure/client/: AzureClient.java  AzureClientHelper.java
tools/src/main/java/com/automic/azure/config/: AzureCertificatesManagement.java  AzureOptions.java  CertificatesManagement.java  HttpClientConfig.java  IAzureOptions.java
tools/src/main/java/com/automic/azure/constants/: Action.java  Constants.java  ContainerAccess.java  ExceptionConstants.java
tools/src/main/java/com/automic/azure/exception/: AzureBusinessException.java  AzureException.java  AzureRuntimeException.java  AzureTechnicalException.java
tools/src/main/java/com/automic/azure/exception/util/: AzureRejectedExecutionHandler.java  AzureUncaughtExceptionHandler.java  ExceptionHandler.java
tools/src/main/java/com/automic/azure/exceptions/: AzureException.java
tools/src/main/java/com/automic/azure/filter/: GenericResponseFilter.java
tools/src/main/java/com/automic/azure/httpfilters/: StorageAuthenticationFilter.java
tools/src/main/java/com/automic/azure/modal/: AzureErrorResponse.java  RestartRequestModel.java  RestartResquestModel.java  RestartVM.java  ShutdownRequestModel.java  ShutdownVM.java  StartRequestModel.java  StartVm.java
tools/src/main/java/com/automic/azure/model/: AgentSystemFile.java  AzureErrorResponse.java  AzurePutBlockBlobList.java  AzureRequestStatusModel.java  AzureStorageAccount.java  AzureStorageErrorResponse.java  ErrorResponse.java  RestartRequestModel.java  StartRequestModel.java
tools/src/main/java/com/automic/azure/pojo/: Error.java  Shutdown.java
tools/src/main/java/com/automic/azure/services/: AzureStorageAuthenticationService.java  AzureStorageService.java  StorageBlobService.java
tools/src/main/java/com/automic/azure/util/: AzureThreadFactory.java  AzureThreadPoolExecutor.java  ByteWriter.java  CommonUtil.java  ConsoleWriter.java  StorageAuthenticationUtil.java  URLValidator.java  Validator.java
tools/src/main/java/com/automic/azure/utility/: ByteWriter.java  CommonUtil.java  ConsoleWriter.java  URLValidator.java  Validator.java
tools/src/main/resources/: log4j2.xml
(+274 files in other folders)
